%PDF-1.7
%AAAA

1 0 obj
<<
  /Type /Pages
  /Count 1
  /Kids [32 0 R]
>>
endobj

2 0 obj
<<
  /Type /StructTreeRoot
  /RoleMap <<
    /Datetime /Span
    /Terms /Part
    /Title /P
    /Strong /Span
    /Em /Span
  >>
  /K [27 0 R]
  /ParentTree <<
    /Nums [0 3 0 R]
  >>
  /IDTree <<
    /Names [(UHeader 0) 4 0 R (UHeader 1) 5 0 R (UHeader 2) 6 0 R]
  >>
  /ParentTreeNextKey 1
>>
endobj

3 0 obj
[4 0 R 5 0 R 6 0 R 9 0 R 10 0 R 11 0 R 13 0 R 14 0 R 15 0 R 17 0 R 18 0 R 19 0 R 22 0 R]
endobj

4 0 obj
<<
  /Type /StructElem
  /S /TH
  /P 7 0 R
  /ID (UHeader 0)
  /A [<<
    /O /Table
    /Scope /Column
  >>]
  /K [0]
  /Pg 32 0 R
>>
endobj

5 0 obj
<<
  /Type /StructElem
  /S /TH
  /P 7 0 R
  /ID (UHeader 1)
  /A [<<
    /O /Table
    /Scope /Column
  >>]
  /K [1]
  /Pg 32 0 R
>>
endobj

6 0 obj
<<
  /Type /StructElem
  /S /TH
  /P 7 0 R
  /ID (UHeader 2)
  /A [<<
    /O /Table
    /Scope /Column
  >>]
  /K [2]
  /Pg 32 0 R
>>
endobj

7 0 obj
<<
  /Type /StructElem
  /S /TR
  /P 8 0 R
  /K [4 0 R 5 0 R 6 0 R]
>>
endobj

8 0 obj
<<
  /Type /StructElem
  /S /THead
  /P 26 0 R
  /K [7 0 R]
>>
endobj

9 0 obj
<<
  /Type /StructElem
  /S /TD
  /P 12 0 R
  /A [<<
    /O /Table
    /Headers [(UHeader 0)]
  >>]
  /K [3]
  /Pg 32 0 R
>>
endobj

10 0 obj
<<
  /Type /StructElem
  /S /TD
  /P 12 0 R
  /A [<<
    /O /Table
    /Headers [(UHeader 1)]
  >>]
  /K [4]
  /Pg 32 0 R
>>
endobj

11 0 obj
<<
  /Type /StructElem
  /S /TD
  /P 12 0 R
  /A [<<
    /O /Table
    /Headers [(UHeader 2)]
  >>]
  /K [5]
  /Pg 32 0 R
>>
endobj

12 0 obj
<<
  /Type /StructElem
  /S /TR
  /P 21 0 R
  /K [9 0 R 10 0 R 11 0 R]
>>
endobj

13 0 obj
<<
  /Type /StructElem
  /S /TD
  /P 16 0 R
  /A [<<
    /O /Table
    /Headers [(UHeader 0)]
  >>]
  /K [6]
  /Pg 32 0 R
>>
endobj

14 0 obj
<<
  /Type /StructElem
  /S /TD
  /P 16 0 R
  /A [<<
    /O /Table
    /Headers [(UHeader 1)]
  >>]
  /K [7]
  /Pg 32 0 R
>>
endobj

15 0 obj
<<
  /Type /StructElem
  /S /TD
  /P 16 0 R
  /A [<<
    /O /Table
    /Headers [(UHeader 2)]
  >>]
  /K [8]
  /Pg 32 0 R
>>
endobj

16 0 obj
<<
  /Type /StructElem
  /S /TR
  /P 21 0 R
  /K [13 0 R 14 0 R 15 0 R]
>>
endobj

17 0 obj
<<
  /Type /StructElem
  /S /TD
  /P 20 0 R
  /A [<<
    /O /Table
    /Headers [(UHeader 0)]
  >>]
  /K [9]
  /Pg 32 0 R
>>
endobj

18 0 obj
<<
  /Type /StructElem
  /S /TD
  /P 20 0 R
  /A [<<
    /O /Table
    /Headers [(UHeader 1)]
  >>]
  /K [10]
  /Pg 32 0 R
>>
endobj

19 0 obj
<<
  /Type /StructElem
  /S /TD
  /P 20 0 R
  /A [<<
    /O /Table
    /Headers [(UHeader 2)]
  >>]
  /K [11]
  /Pg 32 0 R
>>
endobj

20 0 obj
<<
  /Type /StructElem
  /S /TR
  /P 21 0 R
  /K [17 0 R 18 0 R 19 0 R]
>>
endobj

21 0 obj
<<
  /Type /StructElem
  /S /TBody
  /P 26 0 R
  /K [12 0 R 16 0 R 20 0 R]
>>
endobj

22 0 obj
<<
  /Type /StructElem
  /S /TD
  /P 23 0 R
  /A [<<
    /O /Table
    /Headers [(UHeader 0) (UHeader 1) (UHeader 2)]
    /RowSpan 2
    /ColSpan 3
  >>]
  /K [12]
  /Pg 32 0 R
>>
endobj

23 0 obj
<<
  /Type /StructElem
  /S /TR
  /P 25 0 R
  /K [22 0 R]
>>
endobj

24 0 obj
<<
  /Type /StructElem
  /S /TR
  /P 25 0 R
  /K []
>>
endobj

25 0 obj
<<
  /Type /StructElem
  /S /TFoot
  /P 26 0 R
  /K [23 0 R 24 0 R]
>>
endobj

26 0 obj
<<
  /Type /StructElem
  /S /Table
  /P 27 0 R
  /A [<<
    /O /Table
    /Summary (table summary)
  >>]
  /K [8 0 R 21 0 R 25 0 R]
>>
endobj

27 0 obj
<<
  /Type /StructElem
  /S /Document
  /P 2 0 R
  /K [26 0 R]
>>
endobj

28 0 obj
<<
  /ProcSet [/PDF /Text /ImageC /ImageB]
  /Font <<
    /f0 29 0 R
  >>
>>
endobj

29 0 obj
<<
  /Type /Font
  /Subtype /Type0
  /BaseFont /QWWHUP+NotoSans-Regular
  /Encoding /Identity-H
  /DescendantFonts [30 0 R]
  /ToUnicode 34 0 R
>>
endobj

30 0 obj
<<
  /Type /Font
  /Subtype /CIDFontType2
  /BaseFont /QWWHUP+NotoSans-Regular
  /CIDSystemInfo <<
    /Registry (Adobe)
    /Ordering (Identity)
    /Supplement 0
  >>
  /FontDescriptor 31 0 R
  /DW 0
  /CIDToGIDMap /Identity
  /W [0 0 600 1 1 618 2 2 564 3 3 561 4 4 615 5 5 258 6 6 618 7 7 615 8 8 260 9 11 572 12 12 615 13 13 605 14 14 510 15 15 572 16 16 344 17 17 361 18 18 413]
>>
endobj

31 0 obj
<<
  /Type /FontDescriptor
  /FontName /QWWHUP+NotoSans-Regular
  /Flags 131076
  /FontBBox [1 -240 560 765]
  /ItalicAngle 0
  /Ascent 1069
  /Descent -293
  /CapHeight 714
  /StemV 95.4
  /CIDSet 33 0 R
  /FontFile2 35 0 R
>>
endobj

32 0 obj
<<
  /Type /Page
  /Resources 28 0 R
  /MediaBox [0 0 595 842]
  /StructParents 0
  /Parent 1 0 R
  /Contents 36 0 R
>>
endobj

33 0 obj
<<
  /Length 22
  /Filter [/ASCIIHexDecode /FlateDecode]
>>
stream
789CFBFFFF010005DE02DF
endstream
endobj

34 0 obj
<<
  /Length 858
  /Type /CMap
  /WMode 0
>>
stream
%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: procset CIDInit
%%IncludeResource: procset CIDInit
%%BeginResource: CMap Custom
%%Title: (Custom Adobe Identity 0)
%%Version: 1
%%EndComments
/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo 3 dict dup begin
    /Registry (Adobe) def
    /Ordering (Identity) def
    /Supplement 0 def
end def
/CMapName /Custom def
/CMapVersion 1 def
/CMapType 0 def
/WMode 0 def
1 begincodespacerange
<0000> <FFFF>
endcodespacerange
18 beginbfchar
<0001> <0068>
<0002> <0065>
<0003> <0061>
<0004> <0064>
<0005> <0069>
<0006> <006E>
<0007> <0067>
<0008> <0020>
<0009> <0031>
<000A> <0032>
<000B> <0033>
<000C> <0062>
<000D> <006F>
<000E> <0079>
<000F> <0034>
<0010> <0066>
<0011> <0074>
<0012> <0072>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
%%EndResource
%%EOF
endstream
endobj

35 0 obj
<<
  /Length 4093
  /Filter [/ASCIIHexDecode /FlateDecode]
>>
stream
789C8D556D4C5BE7153EEFEB2F0201ECF803431262FB26060C18C2F5471A288460B00D
266012073B1F36C6763109601A4C129AAEEB9A65C9DA74DA9A6D9D9A6E3FB2FD9AD6AE
D23469D2D46993F66789B4FE5856559AD425FDB36ED3A6485BAA7613377BEEE5424896
4ABD57F7BEE7BCF77C3EE79CF71223A22DF42269C83833B7F2CC1BDF7EE90FD8799348
77AF58C8E685BF1EF990487F157B812236B6FE4CF70AF8DF82DF5D9C2F9F772F6BEE83
FF187C6CAE94CB56AFD62E10197CE09BE7B3E71729C0BE0CFE0478C74276BE907DFEEB
9F817F9E48EB5D2C2D95D9AFF92C51D54FF03DB278A6B058D45FBD04FEDFE00DC4294D
C43EE337119D814834394D7B9C26679A5D97BEC7FCD22D7E733520F23C314A10F17AFE
295989CC16831808885D36AB4930F904975E5EC5B774FA86946F7A7AF2FCB1816492D7
370B2D9E9333D20FD9E4570A69E9EF5085B7E0834F38E32EAAA346F8EDB2D9AC56A7CD
2676058256BD5E70B9DD7E5F2050E7D21B9C6E37DB3D98F34BDFE2A97171CCD3321E8C
2DF7779F1EEA8B1A9889F57257CF7CD47F3C63DE36BACDD47B21957C211489474209F8
F03EF884DDE14EDA4E6EC507A26B1214EB301E0CFA7D6E846C680A04CC7ABDD5223BF7
FB99633A7DC0A4154643D1A9172E1EDFEFF7C49CDB85A943F9D1606BE818771E4D4BD7
626D9ED189F149ADC631E0AB371E346F973ED2EE13DB3D23873AD5CCB629F8B85059C5
1710AA1391925F5C8BA049F6A478875B66CE9F5FC9F78ED5EB992E19AED6DAC7F72606
0FA6C2E170E52B2FBFFCAAD7592DD6BEBF5A117175464FA68DF9D3CF66A64EC9081E42
DD7ECEEF5215D5A212C8CEA266568722BC64D9B5CB626B6CEC4FF2BBDB77EEC0B573FB
EF563FE676DAA8A08BCCEBA83CAC5D1DEAC926A750BB5408C1E81A4E70D7C9A252BB7C
5AFA1BB7473D2D4A8E46E4E842ED5A151B75625034C9FE9BFC6B30025F613D1CD706B8
3E3733FB138DBAAD43CB17CE8E8C9D1B1CE34C1B582C2E2F2F0D0C4787E2C331EE6A6E
09AFFE79A9EC8A7BE243D6ADED5BE2AF5D7CF1F5E1D3B9DCEC64D6BA9091E34FE19543
A76E257222F64050AF37189A8222CB1DE5DCD86089797F1365FF6AF5ED30DA4CBDDDDF
85462732AEE0B7D109E474FA83BDFC61ED45053918B03A7985D4FCCBC0B07B689F6FAC
A5C3331FCA97BD13C1EFB0D9E8BB8123F1CEEEA7773BBA85BD85D4BEE94CE09A568EA4
1DB5D6C0AE078C456FB0DA145BC81B382829C38DE057890D7FEC1FE3A1A347F6AF64F6
4DB5B5173BA712B399C1A1E4F1A19EFD13CD6DEE67238BF35C88246AB495C9706F3660
B24DD8EA470E0E748F0C3FED7BCAD5D0D3D89697EB9F80EF4EA5CF9CF224EAD7475169
8326C1806A9A01BD8ABDEF2D0DD7D58DF7E5579ECBF58DD719B6F5255F4F1CEC4F46C2
BCCFD56D7279D16B57BD8E10FF54BA333DA3CDCD9ECADF5A9FD32654BA9AEA951CD5D1
84239BCE62DBC88C375D5E0A970E7C6D295AEA934E8F4CC463B1898961567DE9B5FE2F
A52E7DB3FF422A532A65327373326AEC81914968C506C42D9A6D36B9E9826651B319B9
6090A5CBB576BD56DF50339FF9CB8ED421FBEEEAAA5D26EF53C61DDC2EBDD71C75D6C7
5B58E7EA0F62C7749A21AEF5B586E578712AF166FE7BAA240BD11EC12AF89D7E269AC4
26A523F5068D93371713D28FD9F8F1E2BB5AA6ADB057BDCFE8C68D1B23ECAE24DCF545
9DE6B65AE93D4489A96217F92A4E2862026643F007D55136B895D1B58A2C7639994E9F
9870F8CD75468FADADF532BB2DB5B1DB2D8DBB8AC7AB0C83BACAEE3E41CED88893E830
BF4618BF3D9B8E38D96650B48A56C18473A0C2E2A9AEF1D93DE1B6D8A8E0BB7EBDA3D7
A01D306CD919E967FB3CC2990B21E9E6DE0E757ED93736E6570D67D3FC8ED50AD555D5
BB6A5A22ADC948A5B66182BB349AB846DB1E0F481F71FB74DB01D90A8062B7E23F2D5F
C9D4F6DC278D46FEAFD0874D8680BAF6AF5E93CE56DED30D80D503D9B50B7ADA76E94F
F86FD857AFFDF7AB95F7144B9B2F334F529A9FA204F75190EF252F9FA120C379A5ECC9
344687F7500A4F279E76EC25F849EC4BC4C05B59926AD92C19D9F7E54C51C720CDD28F
E803BACF6C2C817B81BDC13EE055DCCF73FC0A7F9BFF115320476186653BAD20DA4763
D22A7C0DBD8D7F1BD36E015DC4B34633DA066E8DE690794EA53514A02B2AADC549FE2B
95D6A16BEFA8B49E1CF41F9536508835A8740579585AA5B750335BB75345BDEC1D95DE
4A3DEC9F2A5DCD5CDCA3D235E4D3C468804AB4884CCE20F319C45786A72E9C627BC94F
ED0AD505DA4161C8952031470570319235BDA0FAB133877562437F49E10A580BB07A16
EF3C240F41BB8CC74187294B0BF82ACBCCD032B4B390EB824C27EE2075C3D718EE30A8
75AD759DF6C7B4FEDFAAE33189A34A144B88AE84EF8E4D7EBEB8ED59C56E164F19FB59
E453A07945E634F64AF4CCE7E233AA7895EDAC0065F94B54D19C81CD05BC657E81724F
940C2918CAA8CA711F019785AE8C701912FBA903F739E5F642E6A1772FEC9520D901BE
00D90ED56E09D493B5E71FF3FDD0C212F69691AF8CDE1168AF2131A4C89715D4E5ECCB
B022A351D8C06A0E6B0EFC82D20579EC2C83CE2BB590512C2AB287917D0CEB98E275E1
11CBB1472CB461E7F14A62DE95C7B129B247FD3EACDC593CB34A5DA7D50A9D032FC7B1
56D721F4715CA1CBC0C6B181D3928AD412ACCA13B2A8F4B75789620E6B09BB33F83E06
0BB1C7D0FD623AB47EDE3D7813BDF9A40B672F8D5004FD10867C9C8631BF16FC7D6C34
888E3D81BF46942629F10BF6E0D23BDA57E97F69123E01
endstream
endobj

36 0 obj
<<
  /Length 2092
>>
stream
/Span <<
  /MCID 0
>> BDC
q
1 0 0 -1 0 842 cm
0 g
BT
0 Tr
/f0 20 Tf
1 0 0 -1 0 50 Tm
[(\000\001\000\002\000\003\000\004\000\005\000\006\000\007\000\b\000\t)] TJ
ET
Q
EMC
/Span <<
  /MCID 1
>> BDC
q
1 0 0 -1 0 842 cm
0 g
BT
0 Tr
/f0 20 Tf
1 0 0 -1 200 50 Tm
[(\000\001\000\002\000\003\000\004\000\005\000\006\000\007\000\b\000\n)] TJ
ET
Q
EMC
/Span <<
  /MCID 2
>> BDC
q
1 0 0 -1 0 842 cm
0 g
BT
0 Tr
/f0 20 Tf
1 0 0 -1 400 50 Tm
[(\000\001\000\002\000\003\000\004\000\005\000\006\000\007\000\b\000\013)] TJ
ET
Q
EMC
/Span <<
  /MCID 3
>> BDC
q
1 0 0 -1 0 842 cm
0 g
BT
0 Tr
/f0 20 Tf
1 0 0 -1 0 150 Tm
[(\000\f\000\r\000\004\000\016\000\b\000\t\000\b\000\n)] TJ
ET
Q
EMC
/Span <<
  /MCID 4
>> BDC
q
1 0 0 -1 0 842 cm
0 g
BT
0 Tr
/f0 20 Tf
1 0 0 -1 200 150 Tm
[(\000\f\000\r\000\004\000\016\000\b\000\n\000\b\000\n)] TJ
ET
Q
EMC
/Span <<
  /MCID 5
>> BDC
q
1 0 0 -1 0 842 cm
0 g
BT
0 Tr
/f0 20 Tf
1 0 0 -1 400 150 Tm
[(\000\f\000\r\000\004\000\016\000\b\000\013\000\b\000\n)] TJ
ET
Q
EMC
/Span <<
  /MCID 6
>> BDC
q
1 0 0 -1 0 842 cm
0 g
BT
0 Tr
/f0 20 Tf
1 0 0 -1 0 250 Tm
[(\000\f\000\r\000\004\000\016\000\b\000\t\000\b\000\013)] TJ
ET
Q
EMC
/Span <<
  /MCID 7
>> BDC
q
1 0 0 -1 0 842 cm
0 g
BT
0 Tr
/f0 20 Tf
1 0 0 -1 200 250 Tm
[(\000\f\000\r\000\004\000\016\000\b\000\n\000\b\000\013)] TJ
ET
Q
EMC
/Span <<
  /MCID 8
>> BDC
q
1 0 0 -1 0 842 cm
0 g
BT
0 Tr
/f0 20 Tf
1 0 0 -1 400 250 Tm
[(\000\f\000\r\000\004\000\016\000\b\000\013\000\b\000\013)] TJ
ET
Q
EMC
/Span <<
  /MCID 9
>> BDC
q
1 0 0 -1 0 842 cm
0 g
BT
0 Tr
/f0 20 Tf
1 0 0 -1 0 350 Tm
[(\000\f\000\r\000\004\000\016\000\b\000\t\000\b\000\017)] TJ
ET
Q
EMC
/Span <<
  /MCID 10
>> BDC
q
1 0 0 -1 0 842 cm
0 g
BT
0 Tr
/f0 20 Tf
1 0 0 -1 200 350 Tm
[(\000\f\000\r\000\004\000\016\000\b\000\n\000\b\000\017)] TJ
ET
Q
EMC
/Span <<
  /MCID 11
>> BDC
q
1 0 0 -1 0 842 cm
0 g
BT
0 Tr
/f0 20 Tf
1 0 0 -1 400 350 Tm
[(\000\f\000\r\000\004\000\016\000\b\000\013\000\b\000\017)] TJ
ET
Q
EMC
/Span <<
  /MCID 12
>> BDC
q
1 0 0 -1 0 842 cm
0 g
BT
0 Tr
/f0 20 Tf
1 0 0 -1 200 450 Tm
[(\000\020\000\r\000\r\000\021\000\002\000\022)] TJ
ET
Q
EMC
endstream
endobj

37 0 obj
<<
  /Type /Catalog
  /Pages 1 0 R
  /StructTreeRoot 2 0 R
  /MarkInfo <<
    /Marked true
    /Suspects false
  >>
>>
endobj

xref
0 38
0000000000 65535 f
0000000016 00000 n
0000000081 00000 n
0000000393 00000 n
0000000498 00000 n
0000000648 00000 n
0000000798 00000 n
0000000948 00000 n
0000001035 00000 n
0000001114 00000 n
0000001255 00000 n
0000001397 00000 n
0000001539 00000 n
0000001630 00000 n
0000001772 00000 n
0000001914 00000 n
0000002056 00000 n
0000002148 00000 n
0000002290 00000 n
0000002433 00000 n
0000002576 00000 n
0000002668 00000 n
0000002763 00000 n
0000002960 00000 n
0000003038 00000 n
0000003110 00000 n
0000003198 00000 n
0000003350 00000 n
0000003433 00000 n
0000003527 00000 n
0000003691 00000 n
0000004096 00000 n
0000004341 00000 n
0000004478 00000 n
0000004595 00000 n
0000005533 00000 n
0000009723 00000 n
0000011871 00000 n
trailer
<<
  /Size 38
  /Root 37 0 R
  /ID [(Dh5X9wxzSOkbWQAD2oxA1Q==) (Dh5X9wxzSOkbWQAD2oxA1Q==)]
>>
startxref
12007
%%EOF